<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:gravity="center"
            android:text="Reminder"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/heading"
            android:textStyle="bold"
            android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:fontFamily="@font/kameron"
            android:textSize="15dp"
            android:text="Tittle:"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tittle"
            android:fontFamily="@font/kameron"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/kameron"
            android:text="Begin Date and Time:"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/colorBlue"
            android:textColorLink="@color/colorBlue"
            android:focusable="false"
            android:id="@+id/begin"
            android:fontFamily="@font/kameron"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/tempbtime"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/kameron"
            android:text="End Date and Time:"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/end"
            android:focusable="false"
            android:textColorHighlight="@color/colorBlue"
            android:textColorLink="@color/colorBlue"
            android:fontFamily="@font/kameron"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/tempetime"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/kameron"
            android:textColor="@color/colorBlue"
            android:text="Location:"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="MY EVENT LOCATION"
            android:focusable="false"
            android:id="@+id/location"
            android:textColorHighlight="@color/colorBlue"
            android:textColorLink="@color/colorBlue"
            android:fontFamily="@font/kameron"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"
            android:id="@+id/save"
            android:fontFamily="@font/kameron"
            android:background="@drawable/background3"
            android:gravity="center"
            android:text="Save"/>

    </LinearLayout>

</LinearLayout>